schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type PostResult {
    success: Boolean!
    error: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    error: [String]
    post: [Post]
}


type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
    hello: String!
}

type Mutation {
    createPost( title: String!, description: String! ): PostResult!
    updatePost( id: ID!, title: String, description: String ): PostResult!
    deletePost( id: ID! ): PostResult!
}